# Weather API Key (OpenWeatherMap)
VITE_WEATHER_API_KEY=2934a2cae66473f5fe54f06d1b69348d

# News API Key (NewsAPI)
VITE_NEWS_API_KEY=pub_75646d8a8888a6002d05f4a363db4bda283d0 

GROQ_API_KEY='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'